{{? (it.gender_id == 2)}}
Cher {{=it.first_name}}
{{?? false }}
Chère {{=it.first_name}}
{{?}}
L'année 2015 est cruciale! Le Parti Pirate et ses sections se préparent affronter plusieurs défis importants:
* Les élections fédérales
* Le référendum sur la Loi sur le Renseignement (LRENS)
* Le référendum sur la Loi sur la surveillance de la correspondance par poste et télécommunications ( LSCPT )

Nous avons de réelles chances d'entrer pour la première fois au Conseil National, mais pour cela le Parti Pirate a besoin de ton soutien! S'engager et contribuer pour permettre aux équipes qui travaillent d'arrache-pieds est nécessaire pour voir se concrétiser des résultats positifs dans les combats que nous menons!

Les idées que défend le parti sont des plus actuelles, la protection de l'individu, de sa sphère privée et de son intégrité numérique qu'il s'agisse de:

* La Loi sur le Renseignement, et les méthodes intrusives disproportionnées dans les communications, les ordinateurs et la sphère privée de tout un chacun, au point de considérer les provisions de la LSCPT comme inadéquate !
* La Loi sur la surveillance de la correspondance par poste et télécommunications, qui cherche a emmagasiner toutes les métadonnées nous concernant dans des bases de données géantes, tout en mouchardisant avec des chevaux de Troie tous les ordinateurs, smartphones et autres.

Les risques sont connus. Dans chaque pays qui a été tenté par cette approche, les Etats Unis ou encore la France, on a pu observer censure et abus. Il est inacceptable que tous les citoyens soient des suspects en puissance parce que la technologie, aujourd'hui, permet d'accumuler quantité de données à l'insu de tous !
L'autre grande thématique est l'avenir de l'Internet, la neutralité du Net, le Conseil National a abruptement renvoyé le sujet aux oubliettes, ce qui laisse la voie libre pour l'avènement d'un Internet a deux vitesses où seuls les plus nantis pourront bénéficier des meilleures prestations.

Les moyens nécessaires pour les élections fédérales sont couteux, mais malheureusement incontournables pour permettre d'avoir du succès ! De plus pour répondre aux demandes, et assurer une logistique importante au niveau administratif et permettre au Parti de se focaliser sur ce qu'il doit faire, c'est-à-dire de la politique, nous voulons engager une assistante administrative. Cela nous permettra de nous concentrer sur le travail politique, le développement de la présence dans les médias, la participation aux consultations, et pétitions.

Pour défendre les valeurs et les idées pirates, ton soutien, ta participation et ta contribution sont nécessaires !

Il est possible de régler en ligne sa cotisation, que ce soit en Bitcoin ou par carte de crédit ici:
{{=it.paylink}}

Merci d'avance,
Guillaume Saouli
Co-Président
Parti Pirate Suisse
