{{? (it.gender_id == 2)}}
Caro {{=it.first_name}}
{{?? false }}
Cara {{=it.first_name}}
{{?}}
Il 2015 è un anno cruciale ! Il Partito Pirata e le sue sezioni si stanno preparando per affrontare diverse e importanti sfide:

* Le elezioni federali
* Il referendum sulla Legge sul Servizio Informazioni (LSI)
* Il referendum sulla Legge federale sulla sorveglianza della corrispondenza postale e del traffico delle telecomunicazioni (LSCPT)

Abbiamo delle reali possibilità di entrare per la prima volta nel Consiglio Nazionale, ma per far questo il Partito Pirata ha bisogno del tuo sostegno! Impegnarsi in prima persona e contribuire per permettere alle squadre di lavorare a più non posso è necessario per concretizzare dei risultati positivi nelle guerre che combattiamo.  

Le idee che porta avanti il Partito sono sempre più attuali: la protezione dei dati personali, della propria sfera privata e della propria integrità digitale :

* La Legge sul Servizio Informazioni e i metodi che invadono le comunicazioni, i computer e la propria spfera privata sono assolutamente sproporzionati, al punto da considerare le riserve sulla LSCPT persino inadeguate!
* La Legge federale sulla sorveglianza della corrispondenza postale e del traffico delle telecomunicazioni, che vorrebbe immagazzinare tutti i metadati che ci riguardano in giganti database infiltrandosi con dei trojan nei computer e negli smartphone.

I rischi ormai li conosciamo. In tutti i paesi in cui si è tentato questo approccio, gli USA ma anche la Francia, abbiamo asistito a censure e abusi. E’ inaccettabile che i cittadini diventino dei potenziali sospettati solo perché la tecnologia permette di accumulare dati all’insaputa di tutti !
L’altro grande tema è cosa ne sarà di Internet e della neutralità della rete. Il Consiglio Nazionale ha fatto cadere tutto nel dimenticatoio, cosa che lascia terreno fertile per l’avvento di un Internet a due velocità in cui solo i più ricchi potranno beneficiare delle prestazioni migliori.

I mezzi necessari per le elezioni federali sono costosi ma sfortunatamente indispensabili per avere successo ! Per rispondere a tutte le richieste, assicurare la logistica fondamentale per l’amministrazione e permettere al Partito di focalizzarsi sulla politica, vogliamo prendere un’assistente amministrativa. Questo ci consentirà di concentrarci sulla politica, lo sviluppo della presenza nei media, la partecipazione alle consultazioni e alle petizioni.

Per difendere i valori e le idee Pirata, il tuo sostegno , la tua partecipazione e i tuo contributo sono fondamentali !

Clicca qui per pagare la tua quota con Bitcoin o carta di credito:
{{=it.paylink}}

Grazie in anticipo,
Guillaume Saouli
Co-Presidente
Parti Pirate Suisse
