{{? (it.gender_id == 2)}}
Dear {{=it.first_name}}
{{?? false }}
Dear {{=it.first_name}}
{{?}}

2015 is a year full of challenges! The Pirate Party and its sections have to face multiples key battles:
* Federal elections
* Referendum against the Intelligence Act
* Referendum against the  Postal Service and Telecommunications Surveillance Act

We sport real chances to enter the National Council; however to achieve this goal, the Party needs your support and contribution!
You are welcome to contribute and engage with the hard working teams, which seek to reach positive and decisive results.

Never as before, the ideas and values defended by the party were more actual and current, the protection of the individual, its privacy, and the integrity of its digital being, which are targeted by laws such as:
* Intelligence Act and the disproportionately intrusive methods used to assault everyone's private sphere through the interception of communications, computers hacks, all the while the administration considers that the PSTSA is an inadequate framework for the surveillance of the swiss population.
* The Postal Service and Telecommunications Surveillance Act (PSTSA) , which seeks  to store all metadata about us in giant databases, while planting Trojans on all computers, smartphones.

The risks are known. In each country which was tempted by this approach, the United States or France, there censorship and abuse were observed. It is unacceptable that all citizens are, at all time,  potential suspects because today the  technology allows for an abusive accumulation of data without anyone's knowledge!
The other major theme is the future of the Internet, net neutrality, the  National Council abruptly returned the subject to oblivion, leaving the  way open for the advent of a two-speed Internet where only the wealthy will benefit from the best services.

The means to run a federal elections campaign are costly, but unfortunately unavoidable to be successful! To further improve upon the management and the administration of the party, a strong logistic infrastructure is needed. In order to achive this goal,  the party will hire an administative assistant in order to be able to focus with serenity on its goals, do politics (policy work, consultations, lobbying and petitions) and represent you, as well as provide you a unique way to interact with the party and the Swiss political world.

To uphold the values and pirate ideas, your support, your participation and your contribution are deerly needed!

Thank you in advance,
Grazie in anticipo,
Guillaume Saouli
Co-President
Pirate Party Switzerland
