<p>
{{? (it.gender_id == 2)}}
Lieber {{=it.first_name}}
{{?? false }}
Liebe {{=it.first_name}}
{{?}}
</p>
<p>
Das 2015 ist Wahljahr und die Piratenpartei und ihre Sektionen bereiten sich auf den Nationalratswahlkampf vor. Dort ein gutes Resultat zu erzielen oder vielleicht sogar einen Sitz zu erringen ist wichtig, damit unsere Anliegen in den nächsten vier Jahren mehr Gehör finden.
</p>

<p>
Die Ideen der Piraten sind aktueller denn je:
<ul>
<li>Das Überwachungsgesetz BÜPF hat den Ständerat nahezu unverändert passiert und droht die Vorratsdatenspeicherung von Telefon- und Internetverbindungen auf 12 Monate auszudehnen und den Staatstrojaner einzuführen.</li>
<li>Das Nachrichtendienstgesetz NDG ermächtigt den Schüffeldienst, unsere Internetverbindungen massenhaft mitzuschneiden und uns alle ohne Verdacht abzuhören.</li>
<li>Die Netzneutralität ist im Nationalrat klanglos untergegangen. Nun droht ein Internet der zwei Geschwindigkeiten, wo nur noch Angebote auf der teuren Überholspur schnell angezeigt werden.</li>
</p>

<p>
Um den Wahlkampf mit Plakaten, Flyer und Standaktionen finanzieren zu können, brauchen wir Deinen Beitrag. Zudem planen wir eine Sekretariatsassizenz in Teilzeit anzustellen, um den Vorstand von administrativen Arbeiten zu entlasten, so dass wir mehr Zeit für politische Aktionen, Medienmitteilungen, Vernehmlassungsantworten und Petitionen aufwenden können.
</p>

<p>
Du kannst deinen Mitgliederbeitrag direkt hier online mit Bitcoin oder Kreditkarte begleichen:<br>
{{=it.paylink}}
</p>

<p>
Piratige Grüsse<br/>
Stefan Thöni<br/>
Co-Präsident<br/>
Piratenpartei Schweiz<br/>
</p>
