\documentclass[ppsletter,fontsize=11pt,foldmarks=false ]{scrlttr2}
\usepackage[margin=10pt,font=small,labelfont=bf]{caption}
\usepackage{float}
\usepackage{hyperref}
\usepackage{esr}

\makeatletter
\@setplength{toaddrvpos}{4.5cm}
\@setplength{toaddrhpos}{12cm}
\KOMAoptions{foldmarks=off}

\setkomavar{memberid}{}
\setkomavar{membernick}{}
\setkomavar{memberemail}{}

\setkomavar{partei}{Guillaume Saouli}
\setkomavar{departement}{Co-Presidente}
\setkomavar{fromname}{}
\setkomavar{fromstreet}{Partito Pirata Svizzera}
\setkomavar{fromcity}{3000 Berna}
\setkomavar{fromemail}{info@partitopirata.ch}
\setkomavar{fromurl}{www.partitopirata.ch}
\setkomavar{backaddress}{}
\setkomavar{date}{\today}

\setkomavar{signature}{\includegraphics[width=3cm]{sig-gs.png} \\ Guillaume Saouli \\ Co-président \\ Partito Pirata Svizzera}

% VARIABLES START
\newcommand{\surname}{{{=it.last_name}}}
\newcommand{\givenname}{{{=it.first_name}}}
{{? (it.gender_id == 2)}}
\newcommand{\salut}{Caro~\givenname}
{{?? false }}
\newcommand{\salut}{Cara~\givenname}
{{?}}
\newcommand{\location}{{{=it.city}}}
\newcommand{\country}{{{=it.country}}}
\newcommand{\postalcode}{{{=it.postal_code}}}
\newcommand{\street}{{{=it.street_address}}}
\newcommand{\amountpps}{{{=it.level1.minimum_fee}}}
\newcommand{\amountsection}{{{=it.level2.minimum_fee}}}
\newcommand{\sectionname}{{{=it.level2.description}}}
\newcommand{\amountsum}{{{=it.minimum_fee}}}
\newcommand{\reference}{{{=it.esrreference}}}
\newcommand{\memberid}{{{=it.external_identifier}}}
\newcommand{\invoicenr}{{{=it.invoicenr}}}

\esrEinzahlungFuer{Postfinance\\3030 Bern}
\esrZugunstenVon{Partito Pirata Svizzera\\3000 Bern}
\esrKonto{01-84038-2}
\esrPrefix{{{=it.esrprefix}}}
% VARIABLES END

\setkomavar{subject}{Quota 2016}

\begin{document}
 
\selectlanguage{italian}

\ifstr{\country}{Schweiz}{%

\begin{letter}{%
	\givenname~\surname\\
	\street\\
	\postalcode~\location\\
	~
}

}{%

\begin{letter}{%
	\givenname~\surname\\
	\street\\
	\postalcode~\location\\
	\country
}

}

\enlargethispage{2cm}

\opening{\salut}

Il 2015 è stato un anno di svolta per la vita del Partito Pirata Svizzero.

Abbiamo visto aumentare i nostri numeri superando quota 2.000 membri e 600 noussimpatizzanti.

Abbiamo partecipato alle elezioni federali in tanti Cantoni con dei risultati oncoraggianti: anche se ci permettono ancora di avere degli eletti, questi hanno marcato una progressione netta del consenso per il nostro Partito in diversi cantoni, dove i nostri candidati al Consiglio hanno ottenuto tra lo 0,5 e il 4,4\% dei voti.

Il 2016 si annuncia altrettanto ricco di eventi e di attività per i Pirati!

\begin{itemize}
\item in alcuni cantoni e comuni, participeremo alle elezioni locali dove potremo continuare a promuovere e far conoscere il nostro programma sui risvolti della società digitale, i nostri valori e obiettivi a un pubblico sempre più ampio.  
\item Il referendum LSCPT è previsto verosimilmente in primavera-estate 2016.
\item L'iniziativa per la trasparenza del finanziamento alla vita politica è sulla retta via.
\item Continueremo anche la campagna per la petizione per la legalizzazione della cannabis.
\end{itemize}

Si aprono altri scenari legati agli eventi e alle giurisprudenze internazionali, che si tratti della protezione dei dati personali legati a sicurezza o commercio. La negoziazione sull'accordo cosiddetto "Safe Harbor II" è in corso e meriterà tutta la nostra attenzione. 

Per tutti questi impegni e azioni, contiamo sul capitalizzare tutte le persone di buona volontà secondo le competenze e la disponibilità di ciascuno di voi. In realtà, siamo un partito giovane e militante: tutte queste iniziative sono possibili, animate e concretizzate grazie all'impegno benevolo di voi Pirati.

Questo coinvolgimento personale ci consente, rispetto agli altri partiti tradizionali, di mantenere una quota per i membri molto bassa che serve solo a coprire le spese amministrative, l'affitto delle sale e la stampa di materiali di comunicazione per esempio.
E' per questo che è sempre più fondamentale!

Il vostro contributo finanziario per il 2016 è essenziale per la riuscita delle nostre iniziative e i nostri progetti di quest'anno e per gli anni a venire, per sviluppare la vita e lo sviluppo del Partito Pirata.

Vi ringraziamo quindi di cuore se vorrete partecipare attraverso l'allegato alla presente comunicazione.

Con i nostri migliori auguri per un 2016 pieno di successi!

\closing{Grazie in anticipo,}

\end{letter}

\newpage

\setkomavar{subject}{Fattura {\invoicenr}}
\setkomavar{fromemail}{finance@partitopirata.ch}

\ifstr{\country}{Schweiz}{%

\begin{letter}{%
	\givenname~\surname\\
	\street\\
	\postalcode~\location\\
	~
}

}{%

\begin{letter}{%
	\givenname~\surname\\
	\street\\
	\postalcode~\location\\
	\country
}

}

\enlargethispage{10cm}

\opening{\salut}

\ifstr{\country}{Schweiz}{%
 \newcommand{\currency}{CHF}
}{%
 \newcommand{\currency}{EUR}
}

Di seguito troverai le informazioni sulla quota annuale:

\ifstr{\sectionname}{\empty}{%

\begin{tabular}{ l l r }
\hspace{8cm}                    &               &                       \\
\textbf{Quota 2016}          &               & \textbf{Ammontare}       \\
Partito Pirata Svizzera             & \currency     & \amountpps            \\
\hline
Totale                           & \currency     & \amountsum            \\
\end{tabular}

\vspace{0.5cm}
Il Partito Pirata Svizzero ti ringrazia per il sostegno!

}{%

\begin{tabular}{ l l r }
\hspace{8cm}                    &               &                       \\
\textbf{Quota 2016}          &               & \textbf{Ammontare}       \\
Partito Pirata Svizzera             & \currency     & \amountpps            \\
\sectionname                    & \currency     & \amountsection        \\
\hline
Totale                           & \currency     & \amountsum            \\
\end{tabular}

\vspace{0.5cm}
La tua Sezione e il Partito Pirata Svizzero ti ringraziano per il sostegno!

}

\ifstr{\country}{Schweiz}{%

\esrEinbezahltVon{\givenname~\surname \\ \street \\ \postalcode~\location}
\expandafter\esrBetrag\expandafter{\amountsum}
\expandafter\esrReferenznummer\expandafter{\reference}
\esrPrint

}{%

\vspace{1cm}
L'ammontare deve essere versato a:

Partito Pirata Svizzera \\
3000 Berna

IBAN: CH32 0900 0000 6030 7660 3 \\
BIC: POFICHBEXXX \\
Note: P{\invoicenr}
}

\end{letter}

\end{document}
