\documentclass[ppsletter,fontsize=11pt,foldmarks=false ]{scrlttr2}
\usepackage[margin=10pt,font=small,labelfont=bf]{caption}
\usepackage{float}
\usepackage{hyperref}
\usepackage{esr}

\makeatletter
\@setplength{toaddrvpos}{4.5cm}
\@setplength{toaddrhpos}{12cm}
\KOMAoptions{foldmarks=off}

\setkomavar{memberid}{}
\setkomavar{membernick}{}
\setkomavar{memberemail}{}

\setkomavar{partei}{Guillaume Saouli}
\setkomavar{departement}{Co-President}
\setkomavar{fromname}{}
\setkomavar{fromstreet}{Pirate Party Switzerland}
\setkomavar{fromcity}{3000 Bern}
\setkomavar{fromemail}{info@pirateparty.ch}
\setkomavar{fromurl}{www.pirateparty.ch}
\setkomavar{backaddress}{}
\setkomavar{date}{\today}

\setkomavar{signature}{\includegraphics[width=3cm]{sig-gs.png} \\ Guillaume Saouli \\ Co-president \\ Pirate Party Switzerland}

% VARIABLES START
\newcommand{\surname}{{{=it.last_name}}}
\newcommand{\givenname}{{{=it.first_name}}}
{{? (it.gender_id == 2)}}
\newcommand{\salut}{Dear~\givenname}
{{?? false }}
\newcommand{\salut}{Dear~\givenname}
{{?}}
\newcommand{\location}{{{=it.city}}}
\newcommand{\country}{{{=it.country}}}
\newcommand{\postalcode}{{{=it.postal_code}}}
\newcommand{\street}{{{=it.street_address}}}
\newcommand{\amountpps}{{{=it.level1.minimum_fee}}}
\newcommand{\amountsection}{{{=it.level2.minimum_fee}}}
\newcommand{\sectionname}{{{=it.level2.description}}}
\newcommand{\amountsum}{{{=it.minimum_fee}}}
\newcommand{\reference}{{{=it.esrreference}}}
\newcommand{\memberid}{{{=it.external_identifier}}}
\newcommand{\invoicenr}{{{=it.invoicenr}}}

\esrEinzahlungFuer{Postfinance\\3030 Bern}
\esrZugunstenVon{Pirate Party Switzerland\\3000 Bern}
\esrKonto{01-84038-2}
\esrPrefix{{{=it.esrprefix}}}
% VARIABLES END

\setkomavar{subject}{Membership Fee 2016}

\begin{document}
 
\selectlanguage{english}

\ifstr{\country}{Schweiz}{%

\begin{letter}{%
	\givenname~\surname\\
	\street\\
	\postalcode~\location\\
	~
}

}{%

\begin{letter}{%
	\givenname~\surname\\
	\street\\
	\postalcode~\location\\
	\country
}

}

\enlargethispage{2cm}

\opening{\salut}


With this letter you finde the invoice for the membership fee 2016 of the Pirate Party. Paying will give you the right to vote in our assemblies. Soon other benefits will be available too. But first we have some important information:

The year 2015 was a new highlight for the Pirate Party.

We increased our membership to over 2000 plus 600 sympathizers.

Pirates participated in national elections in several cantons and achieved good result. Our results were visible despite not yielding a seat in parliament. Even the swiss national televison showed our success. Our candidates for the council of states have gained up to 4.4\% of votes. In some states we improved our numbers by 50\% in the election for the national council. This we achieved with minimal budget. It's established that the Pirate Party had the best results for investment. We again thank all our electors and supporters.

Together with other organizations we forced a popular referendum on the intelligence agency law (ger. Nachrichtendienstgesetz, NDG). More than 64'000 signatures were collected and handed to the federal chancellery to achieved this outcome.

In 2016 there will be more exciting events and activites:

\begin{itemize}
\item We are better known and more organized than ever befor and will participate in cantonal and municipal elections. You can help us there. Please contact your section board.
\item Another destasterous surveillance law must be fought. This mean collecting more signatures in the coming months.
\item At the same time we must convince the people to say NO the intelligence agency act.
\item A popular initative for financial transparency in politics is being planned and will be launched soon.
\item We will continue our camapign to legalize cannabis.
\item New proposals in copyright are being descussed right now.
\end{itemize}

Furthermore we will watch further developments, especially with regards to privacy. A new treaty with the United States, named Safe Harbor III could become important soon and european data commissioners are pushing for a new european data protection directive in 2016. These things we will watch and guard our freedem against corporate interest and state security services.

For these actions in 2016 we need your engagement, your abilities and your time. Only together can we make a difference.

The personal involvement of individual pirates allows us to maintain a comparatively lower membership fee with pays for administrative cost, assemblies, events and printed material we cannot do without.

Your membership dues according to the attached invoice is essential for the continued development of the Pirate Party and more political successes. Please pay soon. In a few weeks, new merchandising material will also be available.

\closing{Thank you in advance,}

\end{letter}

\newpage

\setkomavar{subject}{Invoice {\invoicenr}}
\setkomavar{fromemail}{finance@partipirate.ch}

\ifstr{\country}{Schweiz}{%

\begin{letter}{%
	\givenname~\surname\\
	\street\\
	\postalcode~\location\\
	~
}

}{%

\begin{letter}{%
	\givenname~\surname\\
	\street\\
	\postalcode~\location\\
	\country
}

}

\enlargethispage{10cm}

\opening{\salut}

\ifstr{\country}{Schweiz}{%
 \newcommand{\currency}{CHF}
}{%
 \newcommand{\currency}{EUR}
}

The membership fee for 2016 is:

\ifstr{\sectionname}{\empty}{%

\begin{tabular}{ l l r }
\hspace{8cm}                    &               &                       \\
\textbf{Membership Fee 2016}          &               & \textbf{Amount}       \\
Pirate Party Switzerland             & \currency     & \amountpps            \\
\hline
Total                           & \currency     & \amountsum            \\
\end{tabular}

\vspace{0.5cm}
The Swiss Pirate Party thanks you for your support!

}{%

\begin{tabular}{ l l r }
\hspace{8cm}                    &               &                       \\
\textbf{Membership Fee 2016}          &               & \textbf{Amount}       \\
Pirate Party Switzerland             & \currency     & \amountpps            \\
\sectionname                    & \currency     & \amountsection        \\
\hline
Total                           & \currency     & \amountsum            \\
\end{tabular}

\vspace{0.5cm}
Your section and the Swiss Pirate Party thank you for your support!

}

\ifstr{\country}{Schweiz}{%

\esrEinbezahltVon{\givenname~\surname \\ \street \\ \postalcode~\location}
\expandafter\esrBetrag\expandafter{\amountsum}
\expandafter\esrReferenznummer\expandafter{\reference}
\esrPrint

}{%

\vspace{1cm}
Please wire the amoun to the following account:

Pirate Party Switzerland \\
3000 Berne

IBAN: CH32 0900 0000 6030 7660 3 \\
BIC: POFICHBEXXX \\
Note: P{\invoicenr}
}

\end{letter}

\end{document}

