\documentclass[ppsletter,fontsize=11pt,foldmarks=false ]{scrlttr2}
\usepackage[margin=10pt,font=small,labelfont=bf]{caption}
\usepackage{float}
\usepackage{hyperref}
\usepackage{esr}

\makeatletter
\@setplength{toaddrvpos}{4.5cm}
\@setplength{toaddrhpos}{12cm}
\KOMAoptions{foldmarks=off}

\setkomavar{memberid}{}
\setkomavar{membernick}{}
\setkomavar{memberemail}{}

\setkomavar{partei}{Guillaume Saouli}
\setkomavar{departement}{Co-Président}
\setkomavar{fromname}{}
\setkomavar{fromstreet}{Parti Pirate Suisse}
\setkomavar{fromcity}{3000 Berne}
\setkomavar{fromemail}{info@partipirate.ch}
\setkomavar{fromurl}{www.partipirate.ch}
\setkomavar{backaddress}{}
\setkomavar{date}{\today}

\setkomavar{signature}{\includegraphics[width=3cm]{sig-gs.png} \\ Guillaume Saouli \\ Co-président \\ Parti Pirate Suisse}

% VARIABLES START
\newcommand{\surname}{{{=it.last_name}}}
\newcommand{\givenname}{{{=it.first_name}}}
{{? (it.gender_id == 2)}}
\newcommand{\salut}{Cher~\givenname}
{{?? false }}
\newcommand{\salut}{Chère~\givenname}
{{?}}
\newcommand{\location}{{{=it.city}}}
\newcommand{\country}{{{=it.country}}}
\newcommand{\postalcode}{{{=it.postal_code}}}
\newcommand{\street}{{{=it.street_address}}}
\newcommand{\amountpps}{{{=it.level1.minimum_fee}}}
\newcommand{\amountsection}{{{=it.level2.minimum_fee}}}
\newcommand{\sectionname}{{{=it.level2.description}}}
\newcommand{\amountsum}{{{=it.minimum_fee}}}
\newcommand{\reference}{{{=it.esrreference}}}
\newcommand{\memberid}{{{=it.external_identifier}}}
\newcommand{\invoicenr}{{{=it.invoicenr}}}

\esrEinzahlungFuer{Postfinance\\3030 Bern}
\esrZugunstenVon{Piratenpartei Schweiz\\3000 Bern}
\esrKonto{01-84038-2}
\esrPrefix{{{=it.esrprefix}}}
% VARIABLES END

\setkomavar{subject}{Cotisation 2016}

\begin{document}
 
\selectlanguage{french}

\ifstr{\country}{Schweiz}{%

\begin{letter}{%
	\givenname~\surname\\
	\street\\
	\postalcode~\location\\
	~
}

}{%

\begin{letter}{%
	\givenname~\surname\\
	\street\\
	\postalcode~\location\\
	\country
}

}

\enlargethispage{2cm}

\opening{\salut}

L'année 2015 a marqué un tournant dans la vie du Parti Pirate Suisse.

Nous avons augmenté nos effectifs pour dépasser la barre des 2'000 membres et 600 sympathisants. 

Nous avons participé aux élections fédérales dans plusieurs cantons, avec des résultats encourageants : meme s'ils ne nous permettent encore d'avoir des élus sous la Coupole, ils ont marqué une nette progression du parti dans plusieurs cantons, ou nos candidats au Conseil national et des Etats obtiennent entre 0,5 et 4,4\% des voix. 

L'année 2016 s'annonce aussi riche en événements et activités pour les Pirates !

\begin{itemize}
\item Dans certains cantons et communes, nous participerons à des élections locales ou nous pourrons continuer de promouvoir et faire connaitre d'un plus large public, les enjeux de la société numénique, nos valeurs et nos buts.
\item lL référendum LSCPT s'annonce probablement pour l'automne ou l'été 2016.
\item L'initiative pour la transparence du financement de la vie politique est en bonne voie.
\item De meme nous continuerons la campagne et la pétition pour la légalisation du canabis.
\begin{itemize}

D'autres enjeux s'annoncent en relation avec les événements et les légsilations internationales, qu'il s'agisse de la protection des données en matière de sécurité ou de commerce. La négociation d'un accord dit de Safe Harbor II est en cours et méritera toute notre vigilance. Et la mobilisation des Pirates et des autres acteurs de la société civile et politique pour qui notre liberté ne se bradera pas sur l'autel ni des bénéfices des multinationales du web ni sur l'autel du fétiche tout sécuritaire. Les CNILs font pression pour qu'un nouvel accord sur la protection des données des Européens soit conclu avant la fin janvier 2016 ! Le temps presse et nous serons vigilants à ce qui sortira des négociations en cours.

Pour tous ces engagements, toutes nos actions, nous comptons sur la mise à contribution de toutes les bonnes volontés selon les compétences et la disponibiité de chacun et de chacune. En effet, nous sommes un parti essentiellement jeune et militant : toutes ces actions sont portées, animées et réalisées grace à l'engagment bénévole des Pirates.

Cet engagement personnel des Pirates nous permet, comparativement aux autres partis, de maintenir une cotisation de membre très basse, qui sert juste à couvrir des frais administratifs, de location  de salles et de création et impression de matériel par exemple. Elle en est d'autant plus indispendable !

Votre contribution financière pour l'année 2016 est essentielle à la poursuite de nos activités et projets de cette année et des années suivantes, pour la vie et le développement du Parti Pirate.

Nous vous remercions donc chaleureusement de vous en acquitter au moyen du bv ci-joint.

Avec nos meilleures salutations et tous nos voeux de succès, une excellente année 2016 !

\closing{Merci d'avance,}

\end{letter}

\newpage

\setkomavar{subject}{Facture {\invoicenr}}
\setkomavar{fromemail}{finance@partipirate.ch}

\ifstr{\country}{Schweiz}{%

\begin{letter}{%
	\givenname~\surname\\
	\street\\
	\postalcode~\location\\
	~
}

}{%

\begin{letter}{%
	\givenname~\surname\\
	\street\\
	\postalcode~\location\\
	\country
}

}

\enlargethispage{10cm}

\opening{\salut}

\ifstr{\country}{Schweiz}{%
 \newcommand{\currency}{CHF}
}{%
 \newcommand{\currency}{EUR}
}

La cotisation annuel 2016 est comme suit:

\ifstr{\sectionname}{\empty}{%

\begin{tabular}{ l l r }
\hspace{8cm}                    &               &                       \\
\textbf{Cotisation 2016}          &               & \textbf{Montant}       \\
Parti Pirate Suisse             & \currency     & \amountpps            \\
\hline
Total                           & \currency     & \amountsum            \\
\end{tabular}

\vspace{0.5cm}
Le Parti Pirate Suisse te remercie pour ton soutien!

}{%

\begin{tabular}{ l l r }
\hspace{8cm}                    &               &                       \\
\textbf{Cotisation 2016}          &               & \textbf{Montant}       \\
Parti Pirate Suisse             & \currency     & \amountpps            \\
\sectionname                    & \currency     & \amountsection        \\
\hline
Total                           & \currency     & \amountsum            \\
\end{tabular}

\vspace{0.5cm}
Ta Section et le Parti Pirate Suisse te remercient pour ton soutien!

}

\ifstr{\country}{Schweiz}{%

\esrEinbezahltVon{\givenname~\surname \\ \street \\ \postalcode~\location}
\expandafter\esrBetrag\expandafter{\amountsum}
\expandafter\esrReferenznummer\expandafter{\reference}
\esrPrint

}{%

\vspace{1cm}
Montant doit être versé à:

Parti Pirate Suisse \\
3000 Berne

IBAN: CH32 0900 0000 6030 7660 3 \\
BIC: POFICHBEXXX \\
Note: P{\invoicenr}
}

\end{letter}

\end{document}

