\documentclass[ppsletter,fontsize=11pt,foldmarks=false ]{scrlttr2}
\usepackage[margin=10pt,font=small,labelfont=bf]{caption}
\usepackage{float}
\usepackage{hyperref}
\usepackage{esr}

\makeatletter
\@setplength{toaddrvpos}{4.5cm}
\@setplength{toaddrhpos}{12cm}
\KOMAoptions{foldmarks=off}

% VARIABLES START
\newcommand{\surname}{{{=it.last_name}}}
\newcommand{\givenname}{{{=it.first_name}}}
{{? (it.gender_id == 2)}}
\newcommand{\salut}{Caro~\givenname}
{{?? false }}
\newcommand{\salut}{Cara~\givenname}
{{?}}
\newcommand{\location}{{{=it.city}}}
\newcommand{\country}{{{=it.country}}}
\newcommand{\postalcode}{{{=it.postal_code}}}
\newcommand{\street}{{{=it.street_address}}}
\newcommand{\amountpps}{{{=it.level1.minimum_fee}}}
\newcommand{\amountsection}{{{=it.level2.minimum_fee}}}
\newcommand{\sectionname}{{{=it.level2.description}}}
\newcommand{\amountsum}{{{=it.minimum_fee}}}
\newcommand{\reference}{{{=it.esrreference}}}
\newcommand{\memberid}{{{=it.external_identifier}}}
\newcommand{\invoicenr}{{{=it.invoicenr}}}

\esrEinzahlungFuer{Postfinance\\3030 Bern}
\esrZugunstenVon{Partito Pirata Svizzera\\3000 Bern}
\esrKonto{01-84038-2}
\esrPrefix{{{=it.esrprefix}}}
% VARIABLES END

\setkomavar{memberid}{}
\setkomavar{membernick}{}
\setkomavar{memberemail}{}

\setkomavar{partei}{Guillaume Saouli}
\setkomavar{departement}{Co-Presidente}
\setkomavar{fromname}{}
\setkomavar{fromstreet}{Partito Pirata Svizzera}
\setkomavar{fromcity}{3000 Berna}
\setkomavar{fromemail}{finance@partitopirata.ch}
\setkomavar{fromurl}{www.partitopirata.ch}
\setkomavar{backaddress}{}
\setkomavar{date}{\today}

\setkomavar{subject}{Quota {\invoicenr}}

\begin{document}
 
\selectlanguage{italian}

\ifstr{\country}{Schweiz}{%
    \AddToShipoutPicture{\put(0,0){\includegraphics[width=\paperwidth]{orange-pay.png}}
    }
    
    \newcommand{\currency}{CHF}
}{%
    \newcommand{\currency}{EUR}
}

\ifstr{\country}{Schweiz}{%

\begin{letter}{%
	\givenname~\surname\\
	\street\\
	\postalcode~\location\\
	~
}

}{%

\begin{letter}{%
	\givenname~\surname\\
	\street\\
	\postalcode~\location\\
	\country
}

}

\enlargethispage{10cm}

\opening{\salut}

Di seguito il dettaglio della quota annuale per il 2016:

\ifstr{\sectionname}{\empty}{%

\begin{tabular}{ l l r }
\hspace{8cm}                    &               &                       \\
\textbf{Quota 2016}          &               & \textbf{Ammontare}       \\
Partito Pirata Svizzera             & \currency     & \amountpps            \\
\hline
Totale                           & \currency     & \amountsum            \\
\end{tabular}

\vspace{0.5cm}
Il partito Pirata ti ringrazia per il sostegno!

}{%

\begin{tabular}{ l l r }
\hspace{8cm}                    &               &                       \\
\textbf{Quota 2016}          &               & \textbf{Ammontare}       \\
Partito Pirata Svizzera             & \currency     & \amountpps            \\
\sectionname                    & \currency     & \amountsection        \\
\hline
Total                           & \currency     & \amountsum            \\
\end{tabular}

\vspace{0.5cm}
La tua Sezione e il Partito Pirata Svizzero ti ringraziano per il sostegno!

}

\ifstr{\country}{Schweiz}{%

\esrEinbezahltVon{\givenname~\surname \\ \street \\ \postalcode~\location}
\expandafter\esrBetrag\expandafter{\amountsum}
\expandafter\esrReferenznummer\expandafter{\reference}
\esrPrint

}{%

\vspace{1cm}
L'ammontare dovrà essere versato a:

Parti Pirate Suisse \\
3000 Berna

IBAN: CH32 0900 0000 6030 7660 3 \\
BIC: POFICHBEXXX \\
Note: P{\invoicenr}
}

\end{letter}

\end{document}
