\documentclass[ppsletter,fontsize=11pt,foldmarks=false ]{scrlttr2}
\usepackage[margin=10pt,font=small,labelfont=bf]{caption}
\usepackage{float}
\usepackage{hyperref}
\usepackage{esr}

\makeatletter
\@setplength{toaddrvpos}{4.5cm}
\@setplength{toaddrhpos}{12cm}
\KOMAoptions{foldmarks=off}

\setkomavar{memberid}{}
\setkomavar{membernick}{}
\setkomavar{memberemail}{}

\setkomavar{partei}{Stefan Thöni}
\setkomavar{departement}{Co-Präsident}
\setkomavar{fromname}{}
\setkomavar{fromstreet}{Piratenpartei Schweiz}
\setkomavar{fromcity}{3000 Bern}
\setkomavar{fromemail}{info@piratenpartei.ch}
\setkomavar{fromurl}{www.piratenpartei.ch}
\setkomavar{backaddress}{}
\setkomavar{date}{15.~April~2015}

\setkomavar{signature}{\includegraphics[width=3cm]{sig-st.png} \\ Stefan Thöni \\ Co-Präsident \\ Piratenpartei Schweiz}

% VARIABLES START
\newcommand{\surname}{{{=it.last_name}}}
\newcommand{\givenname}{{{=it.first_name}}}
% Anrede informell? Lieber/Liebe?
{{? (it.gender_id == 2)}}
\newcommand{\salut}{Lieber~\givenname}
{{?? false }}
\newcommand{\salut}{Liebe~\givenname}
{{?}}
\newcommand{\location}{{{=it.city}}}
\newcommand{\country}{{{=it.country}}}
\newcommand{\postalcode}{{{=it.postal_code}}}
\newcommand{\street}{{{=it.street_address}}}
\newcommand{\amountpps}{{{=it.level1.minimum_fee}}}
\newcommand{\amountsection}{{{=it.level2.minimum_fee}}}
\newcommand{\sectionname}{{{=it.level2.description}}}
\newcommand{\amountsum}{{{=it.minimum_fee}}}
\newcommand{\reference}{{{=it.esrreference}}}
\newcommand{\memberid}{{{=it.external_identifier}}}
\newcommand{\invoicenr}{{{=it.invoicenr}}}

\esrEinzahlungFuer{Postfinance\\3030 Bern}
\esrZugunstenVon{Piratenpartei Schweiz\\3000 Bern}
\esrKonto{01-84038-2}
\esrPrefix{{{=it.esrprefix}}}
% VARIABLES END

\setkomavar{subject}{Mitgliederbeitrag 2015}

\begin{document}
 
\selectlanguage{ngerman}

\ifstr{\country}{Schweiz}{%

\begin{letter}{%
	\givenname~\surname\\
	\street\\
	\postalcode~\location\\
	~
}

}{%

\begin{letter}{%
	\givenname~\surname\\
	\street\\
	\postalcode~\location\\
	\country
}

}

\enlargethispage{10cm}

\opening{\salut}

Als Beilage findest du die Jahresrechnung 2016 für deine Mitgliedschaft in der Piratenpartei. Mit der Zahlung wirst du gemäss Statuten "Pirat", erhältst Stimm- und Wahlrecht und bekommst bald weitere tolle Leistungen. Doch vorher noch einige weitere Infos:

Das Jahr 2015 war ein neuer Höhepunkt für die Piratenpartei Schweiz.

Wir konnten unsere aktive Mitgliederzahl auf über 2000 steigern und 600 Sympathisanten gewinnen.

In mehreren Kantonen haben Piraten an den nationalen Wahlen teilgenommen und sehr gute Resultate erzieht. Obschon es diesmal noch nicht für einen Sitz im Parlament gereicht hat, ist unser Erfolg sichtbar geworden. Unsere Resultate liefen sogar im Ticker der Wahlsendungen auf SRF! Die Ständeratskandidaten der Piraten haben diesmal bis zu 4.4\% Stimmenanteil erreicht, bei den Nationalratswahlen konnten wir uns gegenüber 2011 teilweise um über 50\% steigern. Und das alles mit minimalen Budgets. Die Piraten hatten sozusagen das beste Preis-Leistungs-Verhältnis aller Parteien! Danke nochmals allen Supportern und Wählern.

Zusammen mit anderen Organisationen haben wir im Oktober 2015 das Referendum gegen das Nachrichtendienstgesetz (NDG) ergriffen. Über 64'000 Unterschriften wurden bei der Bundeskanzlei eingereicht. Danke auch diesbezüglich für deine Unterstützung!

Auch im Jahr 2016 werden die Piraten weitere interessante Events und Aktivitäten planen!

\begin{itemize}
\item Wir sind bekannter und besser aufgestellt als je zuvor und wollen bei kantonalen und lokalen Wahlen mehr Erfolge erzielen. Mach selbst auch mit und melde dich beim Vorstand deiner Sektion!
\item Das Referendum gegen das Überwachungsgesetz BÜPF steht vermutlich im Herbst.
\item Gleichzeitig wird der Abstimmungskampf gegen das Nachrichtendienstgesetz NDG geführt.
\item Eine Initative für die transparente Parteienfinanzierung ist vorbereitet und wird bald lanciert.
\item Wir setzen unsere Kampagne für die Legalisierung von Cannabis fort.
\item Bezüglich Urheberrecht werden neue Vorschläge diskutiert und die Vernehmlassung ist am laufen.
\end{itemize}

Ausserdem haben wir ein wachsames Auge auf weitere Entwicklungen, insbesondere im Bereich Datenschutz. Ein neues Abkommen mit den Vereinigten Staaten, genannt Safe Harbor III bahnt sich an. Ausserdem drängen die Datenschutzbehörden darauf, dass die europäische Datenschutzrichtline noch im Januar 2016 verabeschiedet wird. Auch hier bleiben wir wachsam und verteidigen unsere Freiheit im Internet laufend gegen die Interessen von multinationalen Konzernen und den staatlichen Sicherheitsapparaten.

Für diese Aktionen brauchen wir auch im 2016 deinen Einsatz, deine Fähigkeiten und deine Zeit. Wir können das alles nur stemmen, wenn auch du mithilfst!

Das persönliche Engagement einzelner Piraten erlaubt es uns, einen (im Vergleich mit anderen Parteien) niedrigen Mitgliederbeitrag zu halten. Dieser dient dazu, unsere administrativen Kosten für Versammlungen, Technik sowie Drucksachen zu bezahlen die unverzichtbar sind.

Dein Mitgliederbeitrag gemäss Beilage für das Jahr 2016 ist also essentiell für das weitere Gedeihen der Piratenpartei und das Erreichen unserer gemeinsamen Ziele. Bitte bezahle ihn daher möglichst bald. In den nächsten Wochen werden wir allen Piraten auch tolles Merchandising Material abgeben können. Infos folgen.

Wir danken für deinen deinen Beitrag! Freundliche Grüsse und ein frohes neues Jahr.

\closing{Piratige Grüsse}

\end{letter}

\newpage

\setkomavar{subject}{Rechnung {\invoicenr}}
\setkomavar{fromemail}{finance@piratenpartei.ch}

\ifstr{\country}{Schweiz}{%

\begin{letter}{%
	\givenname~\surname\\
	\street\\
	\postalcode~\location\\
	~
}

}{%

\begin{letter}{%
	\givenname~\surname\\
	\street\\
	\postalcode~\location\\
	\country
}

}

\enlargethispage{10cm}

\opening{\salut}

\ifstr{\country}{Schweiz}{%
    \newcommand{\currency}{CHF}
}{%
    \newcommand{\currency}{EUR}
}

Der Mitgliederbetrag setzt sich dieses Jahr wie folgt zusammen:

\ifstr{\sectionname}{\empty}{%

\begin{tabular}{ l l r }
\hspace{8cm}                    &               &                       \\
\textbf{Mitgliedschaft 2016}    &               & \textbf{Betrag}       \\
Piratenpartei Schweiz           & \currency     & \amountpps            \\
\hline
Total                           & \currency     & \amountsum            \\
\end{tabular}

\vspace{0.5cm}
Die Piratenpartei Schweiz dankt Dir für deine Unterstützung!

}{%

\begin{tabular}{ l l r }
\hspace{8cm}                    &               &                       \\
\textbf{Mitgliedschaft 2016}    &               & \textbf{Betrag}       \\
Piratenpartei Schweiz           & \currency     & \amountpps            \\
\sectionname                    & \currency     & \amountsection        \\
\hline
Total                           & \currency     & \amountsum            \\
\end{tabular}

\vspace{0.5cm}
Deine Sektion und die Piratenpartei Schweiz danken Dir für deine Unterstützung!

}

\ifstr{\country}{Schweiz}{%

\esrEinbezahltVon{\givenname~\surname \\ \street \\ \postalcode~\location}
\expandafter\esrBetrag\expandafter{\amountsum}
\expandafter\esrReferenznummer\expandafter{\reference}
\esrPrint

}{%

\vspace{1cm}
Betrag überweisen an:

Piratenpartei Schweiz \\
3000 Bern

IBAN: CH32 0900 0000 6030 7660 3 \\
BIC: POFICHBEXXX \\
Vermerk: P{\invoicenr}
}

\end{letter}

\end{document}

